# Duplicate this to .env
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/nextjs' ## required for prisma

# App configuration
PORT='3055' ## port for Next.js server
APP_URL='http://localhost:3055' ## required for next-sitemap

GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

# Auth0 configuration
AUTH0_CLIENT_ID='your-auth0-client-id' ## required for next-auth
AUTH0_CLIENT_SECRET='your-auth0-client-secret' ## required for next-auth
AUTH0_ISSUER='https://your-auth0-domain.auth0.com' ## required for next-auth

NEXTAUTH_SECRET='your next-auth secret' ## required for next-auth - generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL='http://localhost:3055' ## Only required for localhost
